<!DOCTYPE html >
<html>
    
</html>

<body>
    
    <forms>
        <label>Name</label> 
        <input type="text" name="Name"></br>
        
        <label>D.O.B</label>
        <input type="date" name="Date"></br>
        
        <label>Roll No</label>
        <input type="text" name="Roll no"></br>
        
        <label>Phone no</label>
        <input type="number" name="Phone no"></br>
        
        <label>email</label>
        <input type="email" name="email"></br>
        
        <label>Password</label>
        <input type="password" name="pass"></br>
        
        <label>Gender</label>
        <input type="radio" name="Gender">Male 
        <input type="radio" name="Gender">Female </br>
        
        <label>Languages Known</label> </br>
        <input type="checkbox">C 
        </br>
        <input type="checkbox">C++
        </br> 
        <input type="checkbox">Java
        </br>
        
        <label>Department</label>
        <select name="dept">
        
        <option name="dept" value="AI&DS"></option>
        
        <option name="dept" value="Agri"></option>
        
        <option name="dept" value="Civil"></option>
        
        <option name="dept" value="ECE"></option>
        
        <option name="dept" value="EEE"></option>
        
        <option name="dept" value="Mech"></option>
        
        </select>
        
        <input type="submit">
    </forms>
    
    
</body>
